[Mon Sep 15 10:12:34 2025] Worker starting LL tests
M( 3 ) is prime!
Self-test 100 passed
[Mon Sep 15 10:12:36 2025] Continuing
[Mon Sep 15 10:13:01 2025] Worker starting LL tests
M( 5 ) is prime!
Residue 00000000
[Mon Sep 15 10:13:05 2025] Continuing
[Mon Sep 15 10:14:20 2025] Worker starting LL tests
M( 7 ) is prime!
[Mon Sep 15 10:14:25 2025] Continuing
[Mon Sep 15 10:15:40 2025] Worker starting LL tests
M( 13 ) is prime!
[Mon Sep 15 10:15:45 2025] Continuing
[Mon Sep 15 10:17:00 2025] Worker starting LL tests
M( 17 ) is prime!
[Mon Sep 15 10:17:05 2025] Continuing
[Mon Sep 15 10:18:20 2025] Worker starting LL tests
M( 19 ) is prime!
[Mon Sep 15 10:18:25 2025] Continuing
[Mon Sep 15 10:19:40 2025] Worker starting LL tests
M( 31 ) is prime!
[Mon Sep 15 10:19:45 2025] Continuing
